spring.datasource.url=jdbc:mysql://localhost:3306/co2103db?serverTimezone=GMT-6
spring.datasource.username=co2103
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.open-in-view=false
#springdoc.api-docs.validate-spec=false
spring.mvc.hiddenmethod.filter.enabled=true
springdoc.api-docs.path = /swagger-ui.html
